---
dependencies:
  - { role: backports }
  - { role: apt }
  - { role: yatesr.timezone }
  - { role: tersmitten.fail2ban }
  - { role: sudo }
  - { role: mivok0.users }
  - { role: ssh }
  - { role: firewall }
  - { role: jnv.unattended-upgrades }
